<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbar_character"
        android:icon="@drawable/ic_ghost_disabled"
        android:title="@string/character" />

    <item
        android:id="@+id/navbar_location"
        android:icon="@drawable/ic_planet_disabled"
        android:title="@string/location"/>
</menu>